<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexuslink</groupId>
        <artifactId>nexuslink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nexuslink-ui</artifactId>
    <name>NexusLink UI</name>

    <dependencies>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-gcs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-sftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-protocol-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
