# nexuslink

./: .gitignore  NexusLink_Specification.md  PACKAGING.md  PROJECT_PLAN.md  README.md  RUN.md  TASKS.md  pom.xml
nexuslink-app/: pom.xml
nexuslink-app/src/main/java/com/nexuslink/app/: Main.java  NexusLinkLauncher.java
nexuslink-plugin-api/: pom.xml
nexuslink-plugin-api/src/main/java/com/nexuslink/plugin/: ConnectionConfig.java  ConnectionResult.java  ExtensionRegistry.java  PluginDescriptor.java  ProtocolConnector.java  ResourceExplorer.java  ResourceNode.java  ValidationResult.java
nexuslink-plugin-api/src/test/java/com/nexuslink/plugin/: ExtensionRegistryTest.java
nexuslink-protocol-ai/: pom.xml
nexuslink-protocol-db/: pom.xml
nexuslink-protocol-db/src/main/java/com/nexuslink/protocol/db/: CsvImportPlanner.java  CsvReader.java  DriverInfo.java  DriverShim.java  ExternalDriverLoader.java  JdbcConnectionPool.java  JdbcDriverRegistry.java  JdbcExplorer.java  JdbcPoolConfig.java  JdbcService.java  JdbcTlsParams.java  JdbcTlsSpec.java  JdbcUrl.java  QueryResult.java  ResultGridExporter.java  SchemaExporter.java  SqlInsertBuilder.java  SqlQueryBuilder.java  SqlScriptSplitter.java  SqlToken.java  SqlTokenType.java  SqlTokenizer.java  SslMode.java
nexuslink-protocol-db/src/test/java/com/nexuslink/protocol/db/: CsvImportPlannerTest.java  CsvReaderTest.java  JdbcConnectionPoolTest.java  JdbcDriverRegistryTest.java  JdbcExplorerTest.java  JdbcLiveIT.java  JdbcPoolConfigTest.java  JdbcServiceTest.java  JdbcTlsParamsTest.java  JdbcUrlTest.java  ResultGridExporterTest.java  SchemaExporterTest.java  SqlInsertBuilderTest.java  SqlQueryBuilderTest.java  SqlScriptSplitterTest.java  SqlTokenizerTest.java
nexuslink-protocol-grpc/: pom.xml
nexuslink-protocol-grpc/src/main/java/com/nexuslink/protocol/grpc/: GrpcService.java  GrpcStatusCodes.java  ProtoFileLoader.java
nexuslink-protocol-grpc/src/test/java/com/nexuslink/protocol/grpc/: GrpcStatusCodesTest.java  ProtoFileLoaderTest.java
nexuslink-protocol-mongo/: pom.xml
nexuslink-protocol-mongo/src/main/java/com/nexuslink/protocol/mongo/: MongoConnectionString.java  MongoConnectionStringException.java  MongoExplorer.java  MongoQueryResult.java  MongoService.java
nexuslink-protocol-mongo/src/test/java/com/nexuslink/protocol/mongo/: MongoConnectionStringTest.java  MongoServiceTest.java  MongoSqlTest.java
nexuslink-protocol-secrets/: pom.xml
nexuslink-protocol-secrets/src/main/java/com/nexuslink/protocol/secrets/: ConjurPaths.java  ConjurService.java  SecretsManagerService.java  VaultPaths.java  VaultService.java
nexuslink-protocol-secrets/src/test/java/com/nexuslink/protocol/secrets/: ConjurLiveIT.java  ConjurPathsTest.java  SecretsManagerLiveIT.java  VaultLiveIT.java  VaultPathsTest.java
nexuslink-protocol-sqs/: pom.xml
nexuslink-protocol-sqs/src/main/java/com/nexuslink/protocol/sqs/: SnsService.java  SqsService.java
nexuslink-protocol-sqs/src/test/java/com/nexuslink/protocol/sqs/: SqsSnsLiveIT.java
nexuslink-ui/: pom.xml
nexuslink-ui/src/main/java/com/nexuslink/ui/agent/: AgentView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/azure/: AzureBlobFileSystem.java  AzureBlobView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/cert/: CertificateBundleDialog.java  CertificateManagerView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/chart/: LagHeatmap.java  RollingLineChart.java
nexuslink-ui/src/main/java/com/nexuslink/ui/connection/: ConnectionsPanel.java
nexuslink-ui/src/main/java/com/nexuslink/ui/connections/: ConnectionStatePanel.java
nexuslink-ui/src/main/java/com/nexuslink/ui/diagnostics/: DiagnosticsDialog.java
nexuslink-ui/src/main/java/com/nexuslink/ui/env/: Env.java  EnvironmentManagerView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/explorer/: ResourceExplorerView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/files/: BatchRenameDialog.java  BulkRename.java  Checksum.java  DirectoryCompareDialog.java  DirectoryDiff.java  DiskSpace.java  DualPaneBrowser.java  DuplicateName.java  FileBrowserPane.java  FileDetails.java  FileFilter.java  FileItem.java  FileOrder.java  FileSystem.java  FileTransfer.java  LocalFileSystem.java  NavHistory.java  ObjectPath.java  OverwriteResolver.java  PathBookmarks.java  PathCrumbs.java  QuickView.java  QuickViewDialog.java  ResumePlan.java  RetryPolicy.java  SameSideMove.java  SavedSessions.java  SessionMenu.java  SyncBrowsing.java  SyncPlanner.java  TransferErrors.java  TransferGovernor.java  TransferIntegrity.java  TransferItem.java  TransferQueue.java  TransferQueuePanel.java  TransferStatus.java
nexuslink-ui/src/main/java/com/nexuslink/ui/ftp/: FtpFileSystem.java  FtpView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/gcs/: GcsFileSystem.java  GcsView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/graphql/: GraphQLView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/grpc/: GrpcView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/help/: HelpDialog.java  HelpIndex.java  HelpService.java  HelpTopic.java  SearchResult.java
nexuslink-ui/src/main/java/com/nexuslink/ui/hint/: EmptyState.java  ErrorHelp.java  ErrorHelpLink.java  FirstRunOverlay.java  HelpButton.java  OnboardingPrefs.java  TooltipPlus.java
nexuslink-ui/src/main/java/com/nexuslink/ui/ibmmq/: MqView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/icons/: Icons.java
nexuslink-ui/src/main/java/com/nexuslink/ui/jms/: JmsView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/kafka/: KafkaView.java  OffsetResetDialog.java
nexuslink-ui/src/main/java/com/nexuslink/ui/ldap/: LdapEntryDialog.java  LdapFilterDialog.java  LdapView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/llm/: LlmTesterView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/main/: HistoryPanel.java  MainWindow.java  ProtocolPrefs.java
nexuslink-ui/src/main/java/com/nexuslink/ui/markdown/: DiagramView.java  MarkdownView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/mcp/: McpInspectorView.java
nexuslink-ui/src/main/java/com/nexuslink/ui/metrics/: Metrics.java  MetricsView.java
(+425 files in other folders)
