<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexuslink</groupId>
    <artifactId>nexuslink-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NexusLink — Universal Connectivity Workbench</name>

    <!-- NOTE: empty protocol/security modules are commented out until they have
         source + POMs. Re-enable each as it is implemented (see TASKS.md). -->
    <modules>
        <module>nexuslink-plugin-api</module>
        <module>nexuslink-core</module>
        <module>nexuslink-security</module>
        <module>nexuslink-protocol-http</module>
        <module>nexuslink-protocol-ai</module>
        <module>nexuslink-protocol-db</module>
        <module>nexuslink-protocol-mongo</module>
        <module>nexuslink-protocol-s3</module>
        <module>nexuslink-protocol-sqs</module>
        <module>nexuslink-protocol-jms</module>
        <module>nexuslink-protocol-ibmmq</module>
        <module>nexuslink-protocol-solace</module>
        <module>nexuslink-protocol-kafka</module>
        <module>nexuslink-protocol-mqtt</module>
        <module>nexuslink-protocol-rabbitmq</module>
        <module>nexuslink-protocol-ldap</module>
        <module>nexuslink-protocol-snmp</module>
        <module>nexuslink-protocol-ssh</module>
        <module>nexuslink-protocol-redis</module>
        <module>nexuslink-protocol-azure</module>
        <module>nexuslink-protocol-servicebus</module>
        <module>nexuslink-protocol-gcs</module>
        <module>nexuslink-protocol-pubsub</module>
        <module>nexuslink-protocol-grpc</module>
        <module>nexuslink-protocol-sftp</module>
        <module>nexuslink-protocol-ftp</module>
        <module>nexuslink-protocol-secrets</module>
        <module>nexuslink-ui</module>
        <module>nexuslink-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JavaFX -->
        <javafx.version>21.0.4</javafx.version>

        <!-- HTTP -->
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Kafka -->
        <kafka.version>3.7.0</kafka.version>

        <!-- Security -->
        <bouncycastle.version>1.78.1</bouncycastle.version>

        <!-- SSH/SFTP -->
        <mina.sshd.version>2.13.2</mina.sshd.version>
        <commons.net.version>3.11.1</commons.net.version>

        <!-- JSON -->
        <jackson.version>2.17.2</jackson.version>

        <commonmark.version>0.22.0</commonmark.version>

        <!-- Cache -->
        <caffeine.version>3.1.8</caffeine.version>

        <!-- SQLite -->
        <sqlite.version>3.46.0.0</sqlite.version>

        <!-- UI -->
        <richtextfx.version>0.11.3</richtextfx.version>
        <controlsfx.version>11.2.1</controlsfx.version>

        <!-- Reactive -->
        <rxjava.version>3.1.9</rxjava.version>

        <!-- JMS -->
        <jakarta.jms.version>3.1.0</jakarta.jms.version>

        <!-- MQTT -->
        <paho.version>1.2.5</paho.version>

        <!-- RabbitMQ (AMQP 0.9.1) -->
        <rabbitmq.version>5.21.0</rabbitmq.version>

        <!-- LDAP / Active Directory (UnboundID SDK; bundles an in-memory directory server for tests) -->
        <unboundid.version>7.0.1</unboundid.version>

        <!-- SNMP (SNMP4J) -->
        <snmp4j.version>3.8.2</snmp4j.version>

        <!-- HikariCP -->
        <hikari.version>5.1.0</hikari.version>

        <!-- Anthropic SDK (for AI agent / LLM testing) -->
        <anthropic.version>2.34.0</anthropic.version>

        <!-- Bundled JDBC drivers (small + permissively licensed). Heavy/licensed
             drivers (Oracle, SQL Server, DB2…) load on demand — see TASKS.md §8.1.1 -->
        <h2.version>2.2.224</h2.version>
        <postgresql.version>42.7.3</postgresql.version>
        <mysql.version>8.4.0</mysql.version>
        <mariadb.version>3.4.0</mariadb.version>

        <!-- MongoDB (own module, Apache-2.0) + Testcontainers for live tests -->
        <mongodb.version>5.1.4</mongodb.version>
        <aws.sdk.version>2.27.21</aws.sdk.version>
        <artemis.version>2.31.2</artemis.version>
        <!-- IBM MQ: the *jakarta* client (not allclient, which is javax.jms) to match jakarta.jms 3.1.0.
             Matches the 10.0.0.0 queue manager in test-env. IBM license, redistributable as a client. -->
        <ibmmq.version>10.0.0.0</ibmmq.version>
        <!-- Solace JCSMP wire API. Solace Software License Agreement. -->
        <solace.version>10.30.1</solace.version>
        <lettuce.version>6.3.2.RELEASE</lettuce.version>
        <azure.storage.version>12.27.0</azure.storage.version>
        <azure.servicebus.version>7.17.5</azure.servicebus.version>
        <gcs.version>2.43.2</gcs.version>
        <!-- Aligned with google-cloud-libraries-bom 26.50.0 (same set as storage 2.43.2 / grpc 1.67.1 / protobuf 3.25.5) -->
        <pubsub.version>1.134.0</pubsub.version>
        <grpc.version>1.67.1</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Testing -->
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <testfx.version>4.0.18</testfx.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.javafx.plugin.version>0.0.8</maven.javafx.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-sqs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-ibmmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-solace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RabbitMQ AMQP 0.9.1 client -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!-- LDAP / Active Directory client (UnboundID) -->
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SNMP client (SNMP4J) -->
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-snmp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Redis client -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Azure Blob Storage -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-servicebus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Azure Service Bus (AMQP data plane + HTTP administration plane) -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-servicebus</artifactId>
                <version>${azure.servicebus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-gcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Google Cloud Storage -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${gcs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-pubsub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Google Cloud Pub/Sub -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>${pubsub.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-sftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-protocol-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- FTP / FTPS -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <!-- gRPC (dynamic, reflection-based) — versions aligned with the GCS SDK -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- AWS SDK v2 — S3 (object storage), lightweight URL-connection HTTP client -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!-- AWS SDK v2 — SQS + SNS (cloud messaging); same netty/apache exclusions as S3 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${aws.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sns</artifactId>
                <version>${aws.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- AWS SDK v2 — Secrets Manager (external secret vault); same netty/apache exclusions -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>secretsmanager</artifactId>
                <version>${aws.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>apache-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JMS: ActiveMQ Artemis Jakarta client (jakarta.jms) -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jakarta-client</artifactId>
                <version>${artemis.version}</version>
            </dependency>

            <!-- IBM MQ client (base Java/MQI + headers + jakarta JMS) -->
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.jakarta.client</artifactId>
                <version>${ibmmq.version}</version>
            </dependency>

            <!-- Solace PubSub+ JCSMP -->
            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-jcsmp</artifactId>
                <version>${solace.version}</version>
            </dependency>

            <!-- MongoDB driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <!-- Testcontainers (test scope) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Anthropic Java SDK -->
            <dependency>
                <groupId>com.anthropic</groupId>
                <artifactId>anthropic-java</artifactId>
                <version>${anthropic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexuslink</groupId>
                <artifactId>nexuslink-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Markdown rendering (Help + diagrams) -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- HTTP -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Security / BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- SSH / SFTP -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${mina.sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${mina.sshd.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Caffeine Cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- SQLite -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <!-- Bundled JDBC drivers -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <!-- RichTextFX -->
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>${richtextfx.version}</version>
            </dependency>

            <!-- ControlsFX -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>

            <!-- RxJava -->
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <!-- JMS API -->
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>${jakarta.jms.version}</version>
            </dependency>

            <!-- MQTT (Eclipse Paho v5 client) -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
                <version>${paho.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${maven.javafx.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
