<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexuslink</groupId>
        <artifactId>nexuslink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nexuslink-protocol-secrets</artifactId>
    <name>NexusLink Protocol :: External Secret Vaults (HashiCorp Vault / AWS Secrets Manager / CyberArk Conjur)</name>

    <dependencies>
        <dependency>
            <groupId>com.nexuslink</groupId>
            <artifactId>nexuslink-plugin-api</artifactId>
        </dependency>
        <!-- JSON for the REST-based vault clients (HashiCorp Vault, CyberArk Conjur).
             The JDK's java.net.http.HttpClient carries the transport (no heavy HTTP dep). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- AWS Secrets Manager reuses the AWS SDK v2 + lightweight url-connection client (as SQS/S3 do). -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>secretsmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
